<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
    <title>Tortuguita</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <script src="/assets/main.js"></script>
</head>

<script>

var canvas,
 	c, // c is the canvas' context 2D
	leftTouchID = -1,
	leftTouchPos = new Vector2(0,0),
	leftTouchStartPos = new Vector2(0,0),
	leftVector = new Vector2(0,0);

var sendFlag = false;

var mouseX, mouseY,
	mouseDown = false,
	touches = []; // array of touch vectors;


function resetCanvas (e) {
 	// resize the canvas - but remember - this clears the canvas too.

 	original = document.getElementById("canvasplace")
    canvas.width = original.clientWidth;
    canvas.height = original.clientHeight;

	//make sure we scroll to the top left.
	window.scrollTo(0,0);
}

var rawLeft, rawRight, MaxJoy = 255, MinJoy = -255, MaxValue = 255,
	MinValue = -255, RawLeft, RawRight, ValLeft, ValRight;
var leftMot = 0, rightMot = 0;

//source: http://www.dyadica.co.uk/basic-differential-aka-tank-drive/
function tankDrive(x, y){

	// First hypotenuse
	var z = Math.sqrt(x * x + y * y);
	// angle in radians
	var rad = Math.acos(Math.abs(x) / z);

	if (isNaN(rad)) rad = 0;
	// and in degrees
	var angle = rad * 180 / Math.PI;

	// Now angle indicates the measure of turn
    // Along a straight line, with an angle o, the turn co-efficient is same
    // this applies for angles between 0-90, with angle 0 the co-eff is -1
    // with angle 45, the co-efficient is 0 and with angle 90, it is 1
    var tcoeff = -1 + (angle / 90) * 2;
	var turn = tcoeff * Math.abs(Math.abs(y) - Math.abs(x));

	turn = Math.round(turn * 100) / 100;
	// And max of y or x is the movement
	var move = Math.max(Math.abs(y), Math.abs(x));

	// First and third quadrant
	if ((x >= 0 && y >= 0) || (x < 0 && y < 0)){
		rawLeft = move;
		rawRight = turn;
	} else {
		rawRight = move;
		rawLeft = turn;
	}
	// Reverse polarity
	if (y < 0) {
		rawLeft = 0 - rawLeft;
		rawRight = 0 - rawRight;
	}

	RawLeft = rawLeft;
    RawRight = rawRight;

	leftMot = Remap(rawLeft, MinJoy, MaxJoy, MinValue, MaxValue);
	rightMot = Remap(rawRight, MinJoy, MaxJoy, MinValue, MaxValue);

}


function drawCircle(x, y, lineWidth, diameter, color="white") {
    c.beginPath();
    c.strokeStyle = color;
    c.lineWidth = lineWidth;
    c.arc(x, y, diameter, 0, Math.PI*2, true);
    c.stroke();
}

function draw() {

	c.clearRect(0,0,canvas.width, canvas.height);

	// if touch
    for(var i=0; i<touches.length; i++) {
        var touch = touches[i];
        if(touch.identifier == leftTouchID){
            drawCircle(leftTouchStartPos.x, leftTouchStartPos.y, 6, 40);
            drawCircle(leftTouchStartPos.x, leftTouchStartPos.y, 2, 60);
            drawCircle(leftTouchPos.x, leftTouchPos.y, 2, 40);
        } else {
            drawCircle(touch.clientX, touch.clientY, 6, 40, "red");
        }
    }

	// if no touch
    if(mouseDown) {
        drawCircle(leftTouchStartPos.x, leftTouchStartPos.y, 6, 40);
        drawCircle(leftTouchStartPos.x, leftTouchStartPos.y, 2, 60);
        drawCircle(leftTouchPos.x, leftTouchPos.y, 2, 40);
        drawCircle(mouseX, mouseY, 6, 40);
    }
}

/*
 *	Touch event (e) properties :
 *	e.touches: 			Array of touch objects for every finger currently touching the screen
 *	e.targetTouches: 	Array of touch objects for every finger touching the screen that
 *						originally touched down on the DOM object the transmitted the event.
 *	e.changedTouches	Array of touch objects for touches that are changed for this event.
 *						I'm not sure if this would ever be a list of more than one, but would
 *						be bad to assume.
 *
 *	Touch objects :
 *
 *	identifier: An identifying number, unique to each touch event
 *	target: DOM object that broadcast the event
 *	clientX: X coordinate of touch relative to the viewport (excludes scroll offset)
 *	clientY: Y coordinate of touch relative to the viewport (excludes scroll offset)
 *	screenX: Relative to the screen
 *	screenY: Relative to the screen
 *	pageX: Relative to the full page (includes scrolling)
 *	pageY: Relative to the full page (includes scrolling)
 */

function onTouchStart(e) {
	for(var i = 0; i<e.changedTouches.length; i++){
		var touch =e.changedTouches[i];
		if(leftTouchID<0) {
			leftTouchID = touch.identifier;
			// touch.client* coords are relative to the viewport, recount to area position
			leftTouchStartPos.reset(
			    touch.clientX - canvas.offsetParent.offsetLeft,
			    touch.clientY - canvas.offsetParent.offsetTop
            );
			leftTouchPos.copyFrom(leftTouchStartPos);
			leftVector.reset(0,0);
		}
	}
	touches = e.touches;
}

function onMouseDown(event) {
	leftTouchStartPos.reset(event.offsetX, event.offsetY);
	leftTouchPos.copyFrom(leftTouchStartPos);
	leftVector.reset(0,0);
	mouseDown = true;
}


function onTouchMove(e) {
	e.preventDefault();

	for(var i = 0; i<e.changedTouches.length; i++){
		var touch =e.changedTouches[i];
		if(leftTouchID == touch.identifier)
		{
			// touch.client* coords are relative to the viewport, recount to area position
			leftTouchPos.reset(
			    touch.clientX - canvas.offsetParent.offsetLeft,
			    touch.clientY - canvas.offsetParent.offsetTop
            );
			leftVector.copyFrom(leftTouchPos);
			leftVector.minusEq(leftTouchStartPos);
			sendFlag = true;
			break;
		}
	}

	touches = e.touches;
}

function onMouseMove(event) {
	mouseX = event.offsetX;
	mouseY = event.offsetY;
	if(mouseDown){
		leftTouchPos.reset(event.offsetX, event.offsetY);
		leftVector.copyFrom(leftTouchPos);
		leftVector.minusEq(leftTouchStartPos);
		sendFlag = true;
	}
}

function onTouchEnd(e) {
   	touches = e.touches;
	for(var i = 0; i<e.changedTouches.length; i++){
		var touch =e.changedTouches[i];
		if(leftTouchID == touch.identifier)
		{
			leftTouchID = -1;
			leftVector.reset(0,0);
			leftMot = rightMot = 0;
			sendFlag = true;
			break;
		}
	}
}


function resetMotors() {
	leftVector.reset(0,0);
	leftMot = rightMot = 0;
	mouseDown = false;
	sendFlag = true;
}


function onMouseUp(event) {
    resetMotors();
}

/*
Source for keyboard detection: Braden Best:
https://stackoverflow.com/questions/5203407/how-to-detect-if-multiple-keys-are-pressed-at-once-using-javascript
*/
var map = {};
onkeydown = onkeyup = function(e){
    e = e || event; // to deal with IE
    map[e.keyCode] = e.type == 'keydown';

	if(map[38]){ // ArrowUp
		leftVector.y = -255;
	}
	if(map[40]){ // ArrowDown
		leftVector.y = 255;
	}
	if(map[37]){ // ArrowLeft
		leftVector.x = -255;
	}
	if(map[39]){ // ArrowRight
		leftVector.x = 255;
	}

	if(!map[38] && !map[40]){ // ArrowUp/Down is not pressed
		leftVector.y = 0;
	}
	if(!map[37] && !map[39]){ // ArrowLeft/Right is not pressed
		leftVector.x = 0;
	}
	if(leftVector.y == 0 && leftVector.x == 0) leftMot = rightMot = 0;
	sendFlag = true;
}

function setupCanvas() {
	canvas = document.createElement( 'canvas' );

	let place = document.getElementById("canvasplace");
    place.insertBefore(canvas, place.firstElementChild);

	c = canvas.getContext( '2d' );

    canvas.addEventListener( 'touchstart', onTouchStart, false );
    canvas.addEventListener( 'touchmove', onTouchMove, false );
    canvas.addEventListener( 'touchend', onTouchEnd, false );
    canvas.addEventListener( 'mousemove', onMouseMove, false );
    canvas.addEventListener( 'mousedown', onMouseDown, false );
    canvas.addEventListener( 'mouseup', onMouseUp, false );
}


function sendControlsToServer() {
    const url = '/do/move?left=' + leftMot + "&right=" + rightMot
    try {
        fetch(url, { method: 'POST',})
    } catch (e) {
    }
    sendFlag = false;
}

function sendControls(){
	if(sendFlag == true){
		leftVector.x = Math.min(Math.max(parseInt(leftVector.x), -255), 255);
		leftVector.y = Math.min(Math.max(parseInt(leftVector.y), -255), 255);

		tankDrive(leftVector.x, -leftVector.y);
		if(leftMot > 0) leftMot += 90;
		if(leftMot < 0) leftMot -= 90;
		if(rightMot > 0) rightMot += 90;
		if(rightMot < 0) rightMot -= 90;
		leftMot = Math.min(Math.max(parseInt(leftMot), -255), 255);
		rightMot = Math.min(Math.max(parseInt(rightMot), -255), 255);

		sendControlsToServer()
	}
}


function stopMotors() {
    resetMotors();
    sendControlsToServer();
}

</script>

<body scroll="no" style="overflow: hidden" class="bg-black text-white">

    <div class="vh-100">

        <div class="row mx-0 px-0 height-100">

            <div class="col-4 pt-2 px-3">

                <div class="">

                    <div id="react-app"></div>

                    <div class="mb-2 mx-0 mt-1">
                        <a href="#" onclick="stopMotors();" class="btn btn-warning rounded-pill px-4 py-3 mx-0 w-100">Panic</a>
                    </div>

                </div>

            </div>

            <div class="col-8 my-0 p-0">
                <div id='canvasplace' class="w-100 text-center h-100 border">
                    <img src="/stream" id="stream" width="100%">
                </div>
            </div>

        </div>

  </div>

  <!-- React part of the app -->
  <script src="/assets/compiled/main.js"></script>

  <script>

    setupCanvas();
    resetCanvas();

    window.onorientationchange = resetCanvas;
    window.onResize = resetCanvas;

    // 1000/X is a way how to set fps (framerate).
    // Seems like app is jamming when there is too many requests and/or drawing, so try to keep framerate low
    setInterval(draw, 1000/20);
    setInterval(sendControls, 1000/15);

  </script>

  </body>
</html>

